{
  "name": "cosmos-evm-contracts",
  "packageManager": "pnpm@9.15.0",
  "version": "0.0.12",
  "description": "A collection of smart contracts used in the development of the Cosmos EVM blockchain.",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.0.0",
    "@wagmi/cli": "^2.2.0",
    "hardhat": "^3.1.10",
    "tsdown": "^0.21.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build:precompiles": "wagmi generate && tsdown",
    "prepublishOnly": "pnpm run build:precompiles"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    "./*.sol": "./dist/*.sol",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmos/evm.git"
  },
  "author": "Cosmos Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmos/evm/issues"
  },
  "homepage": "https://github.com/cosmos/evm#readme",
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0"
  },
  "type": "module"
}